yang/vyatta-lacp-types-v1.yang

module vyatta-lacp-types-v1 {
	namespace "urn:vyatta.com:mgmt:vyatta-lacp-types:1";
	prefix vyatta-lacp-types-v1;

    import vyatta-types-v1 {
        prefix types;
    }

    description
        "
        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License version 2 as
        published by the Free Software Foundation.

        This program is distributed in the hope that it will be useful, but
        WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
        General Public License for more details.

        Date: March 2020

        SPDX-License-Identifier: GPL-2.0-only

        The YANG module for vyatta-lacp-v1.
        This module provides generic types for 802.1AX protocol";

    revision 2020-03-26 {
        description "Initial revision";
    }

    typedef lacp-system-id {
        type types:mac-address;
        description "An LACP system id which takes the form of an MAC address";
    }

    typedef lacp-port-id {
        type uint16;
        description "An LACP port id in the range 0 - 65535";
    }

    typedef lacp-priority {
        type uint16;
        description "An LACP priority value in the range 0 - 65535";
    }

    typedef lacp-key {
        type uint16;
        description "An LACP key value in the range 0 - 65535";
    }

    typedef lacp-version {
        type uint8 {
        	range "1 .. 2";
		}
        description "The LACP Version number";
    }

    typedef lacp-state {
        type string {
			length "8";
			pattern "[\*E][\*F][\*D][\*C][\*S][\*G][sL][AP]";
		}
        description "A summary of the LACP port state";
    }

    typedef system-priority {
        type lacp-priority;
        description "The LACP system priority";
    }

    typedef port-priority {
        type lacp-priority;
        description "The LACP port priority";
    }

    typedef actor-priority {
        type lacp-priority;
        description "The LACP priority for the actor system";
    }

    typedef actor-key {
        type lacp-key;
        description "The LACP key for the actor system";
    }

    typedef actor-port-id {
        type lacp-port-id;
        description "The LACP port id for the actor system";
    }

    typedef actor-port-priority {
        type lacp-priority;
        description "The LACP port priority for the actor system";
    }

    typedef actor-state {
        type lacp-state;
        description "The LACP state for the actor system";
    }

    typedef actor-system-id {
        type lacp-system-id;
        description "The LACP system id for the actor system";
    }

    typedef actor-system-priority {
        type system-priority;
        description "The LACP system priority for the actor system";
    }

    typedef partner-priority {
        type lacp-priority;
        description "The LACP priority for the partner system";
    }

    typedef partner-key {
        type lacp-key;
        description "The LACP key for the partner system";
    }

    typedef partner-port-id {
        type lacp-port-id;
        description "The LACP port id for the partner system";
    }

    typedef partner-port-priority {
        type lacp-priority;
        description "The LACP port priority for the partner system";
    }

    typedef partner-state {
        type lacp-state;
        description "The LACP state for the partner system";
    }

    typedef partner-system-id {
        type lacp-system-id;
        description "The LACP system id for the partner system";
    }

    typedef partner-system-priority {
        type system-priority;
        description "The LACP system priority for the partner system";
    }

}
